<!ENTITY options.title "&sessionManager;">
<!ENTITY general.caption "Generali">
<!ENTITY startNend.caption "Avvio e chiusura">
<!ENTITY resume_sess.label "All&apos;avvio caricare sempre la seguente sessione:">
<!ENTITY resume_sess.accesskey "A">
<!ENTITY backup_sess.label "Alla chiusura">
<!ENTITY backup_sess.accesskey "u">
<!ENTITY backup_session.label0 "scartare la sessione corrente">
<!ENTITY backup_session.label1 "fare il backup della sessione corrente">
<!ENTITY backup_session.label2 "chiedere se fare il backup della sessione corrente">
<!ENTITY crashrecovery.label "Attivare il ripristino dopo crash">
<!ENTITY crashrecovery.accesskey "h">
<!ENTITY autosave_session.label "Salvare automaticamente le sessioni sostituite">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Ripristino sessioni">
<!ENTITY sessionList.caption "Lista sessioni">
<!ENTITY orderList.label "Ordinare la lista delle sessioni">
<!ENTITY orderList.accesskey "d">
<!ENTITY orderList.label1 "alfabeticamente">
<!ENTITY orderList.label2 "dalla più vecchia alla più recente">
<!ENTITY orderList.label_2 "dalla più recente alla più vecchia">
<!ENTITY max_backup.label "Numero di vecchie sessioni (andate in crash) da mantenere:">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "Riapri">
<!ENTITY windowsNtabs.caption "Finestre e schede chiuse">
<!ENTITY max_closed.label "Numero massimo di finestre chiuse in memoria:">
<!ENTITY max_closed.accesskey "ss">
<!ENTITY max_tabs.label "Numero massimo di schede chiuse in memoria (per finestra):">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "Elencare tutte le finestre e le schede chiuse in un sottomenu">
<!ENTITY submenu.accesskey "s">
<!ENTITY persistence.caption "Persistenza">
<!ENTITY closed_tabs.label "Rispristina lista delle schede chiuse in tutte le finestre:">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "mai">
<!ENTITY closed_tabs.label1 "all&apos;avvio">
<!ENTITY closed_tabs.label2 "sempre">
<!ENTITY window_list.label "Non svuotare la lista di finestre chiuse alla chiusura">
<!ENTITY window_list.accesskey "c">
<!ENTITY clear_list.label "Svuota lista">
<!ENTITY clear_list.accesskey "l">
<!ENTITY advanced.caption "Avanzate">
<!ENTITY name_format.caption "Nome della sessione">
<!ENTITY name_format.label "Formato del suggerimento per il nome della sessione:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Usa &#37;t per il titolo della scheda attiva, &#37;d per la data odierna e &#37;m per l&apos;orario; in più la lunghezza del titolo può essere limitata a # caratteri: &#37;#t.">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "&quot;SessionStore&quot; opzioni">
<!ENTITY service.description "Non modificare queste impostazioni se non sai cosa stai facendo!">
<!ENTITY interval.label "Intervallo minimo tra due salvataggi dello stato (in secondi):">
<!ENTITY interval.accesskey "m">
<!ENTITY postdata.label "Quantità massima di POSTDATA da memorizzare (in byte; -1 per tutti):">
<!ENTITY postdata.accesskey "P">
<!ENTITY privacy.label "Salva i dati sensibili (dati nei moduli, POSTDATA e cookie) per">
<!ENTITY privacy.accesskey "v">
<!ENTITY privacy.level0 "tutti i siti">
<!ENTITY privacy.level1 "i siti non cifrati">
<!ENTITY privacy.level2 "nessun sito">
<!ENTITY sessiondir.caption "Cartella delle sessioni salvate">
<!ENTITY sessiondir.desc "La cartella predefinita delle sessioni salvate può essere sovrascritta qui.">
<!ENTITY encrypt.caption "Cifratura">
<!ENTITY encrypt.desc "Attenzione: i dati cifrati delle sessioni potranno essere aperti solo nei profili con identici file key3.db e cert8.db.  Inoltre se una password principale è stata impostata le sessioni non potranno essere cifrate o decifrate finchè tale password non verrà inserita.">
<!ENTITY encrypt.label "Sessioni e finestre dati cifrate">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Cambia">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "Ripristina predefinita">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Sessioni salvate">
<!ENTITY sanitizer.accesskey "i">
<!ENTITY saving.caption "Session Saving">
<!ENTITY lastpage.label "Show my last loaded page">
<!ENTITY noSession.label "None">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "Prompt for a session">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "Select session">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Save Session Cookies">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "Import Sessions from...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "e">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Apply">
<!ENTITY save_and_restore.caption "Saving &amp; Restoring">
<!ENTITY display.caption "Display">
<!ENTITY middleclick.label "Middle Click re-opens last closed tab">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Maximum number of sessions to display in menu (-1 for all)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Do not display Session Manager menu in Tools menu">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "Disable cache fixer feature">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "If encryption fails, do NOT save data unencrypted.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Warning: If this is checked and the session or window data cannot be encrypted, the data will be lost with no way to recover it.  Encryption will fail if the master password is requested and not entered, so think carefully before checking this box.">
<!ENTITY closed_window_list.label "Use browser's built-in closed window list">
<!ENTITY closed_window_list.accesskey "U">
<!ENTITY closed_windows.label "Restore the list of reopenable closed windows:">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "Open as tabs in current window">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "Treat closing last open browser window as shutting down">
<!ENTITY last_window_shutdown.accesskey "T">
<!ENTITY preselect_previous_session.label "Pre-select previous session">
<!ENTITY preselect_previous_session.accesskey "R">
<!ENTITY logging.caption "Logging">
<!ENTITY enable_logging.label "Enable Logging">
<!ENTITY enable_logging.accesskey "e">
<!ENTITY open_log.label "Open Log File">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "Delete Log File">
<!ENTITY delete_log.accesskey "d">
<!ENTITY log_level_state.label "Log Shutdown State">
<!ENTITY log_level_state.accesskey "s">
<!ENTITY log_level_trace.label "Log Trace Data">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "Log Variable Data">
<!ENTITY log_level_data.accesskey "v">
<!ENTITY log_level_info.label "Log Informational Messages">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "Log Extra Debugging Data">
<!ENTITY log_level_extra.accesskey "e">
<!ENTITY reload.label "Ricaricare tutte le finestre ripristinate">
<!ENTITY reload.accesskey "i">
<!ENTITY overwrite.label "Sostituire le finestre esistenti">
<!ENTITY overwrite.accesskey "o">
<!ENTITY allow_saving_during_pbm.label "Allow saving during Private Browsing Mode">
<!ENTITY allow_saving_during_pbm.label2 "Requires encryption to be enabled">
<!ENTITY allow_saving_during_pbm.accesskey "S">
<!ENTITY session_name_in_titlebar.label "the name of active sessions to the title bar">
<!ENTITY session_name_in_titlebar.accesskey "n">
<!ENTITY prepend.label "Prepend">
<!ENTITY append.label "Append">
<!ENTITY donotadd.label "Do not add">
<!ENTITY use_browser_crash_prompt.label "Use browser's built in crash recovery prompt">
<!ENTITY use_browser_crash_prompt.accesskey "U">
<!ENTITY reset_warnings.label "Reset warning prompts">
<!ENTITY reset_warnings.accesskey "R">
<!ENTITY export_settings.label "Export settings">
<!ENTITY export_settings.accesskey "X">
<!ENTITY import_settings.label "Import settings">
<!ENTITY import_settings.accesskey "I">
<!ENTITY settingsImportExport.caption "Import/Export Settings">
<!ENTITY keyboard.caption "Keyboard Shortcuts">
<!ENTITY keyboard.desc "To use a keyboard shortcut for an action enter it here, otherwise leave it blank.  Changes here will not apply to existing windows.">
<!ENTITY clear.label "Clear">
<!ENTITY clear.accesskey "C">
<!ENTITY clear_tab_list.label "Clear Closed Tabs">
<!ENTITY clear_tab_list.accesskey "a">
<!ENTITY clear_window_list.label "Clear Closed Windows">
<!ENTITY clear_window_list.accesskey "i">
<!ENTITY backup_on_restart.label "Save backup on browser restart">
<!ENTITY backup_on_restart.accesskey "b">
<!ENTITY keep_deleted_sessions.label "Number of days to temporarily keep deleted sessions:">
<!ENTITY keep_deleted_sessions.accesskey "d">
<!ENTITY concurrent.label "Number of tabs to restore concurrently">
<!ENTITY concurrent.accesskey "T">
<!ENTITY do_not_color_toolbar_button.label "Do not color toolbar button when sessions loaded">
<!ENTITY do_not_color_toolbar_button.accesskey "D">
<!ENTITY preserve_app_tabs.label "Do not replace pinned App tabs">
<!ENTITY preserve_app_tabs.accesskey "D">
<!ENTITY logging_to_console.label "Also log to error console">
<!ENTITY logging_to_console.accesskey "A">
<!ENTITY update_message.label "Show update web page after updating">
<!ENTITY update_message.accesskey "S">
<!ENTITY double_click_session.label "Double clicking an existing session overwrites the session and">
<!ENTITY double_click_session.accesskey "D">
<!ENTITY replace_with_name_replace.label "replaces the existing session name with the one in the text box">
<!ENTITY replace_with_name_keep.label "keeps the existing session name">
<!ENTITY show_icon_in_menu.label "Show icon in tools menu">
<!ENTITY show_icon_in_menu.accesskey "I">
<!ENTITY set_encryption_password.label "Enter a password to protect your session encryption key">
<!ENTITY set_encryption_password.accesskey "E">
<!ENTITY change_encryption_key_password.label "Change encryption key password">
<!ENTITY change_encryption_key_password.accesskey "C">
<!ENTITY save_encryption_key.label "Save encryption key password in browser password manager">
<!ENTITY save_encryption_key.accesskey "S">
<!ENTITY restore_hidden_tabs.label "Restore hidden tabs">
<!ENTITY restore_hidden_tabs.accesskey "H">
<!ENTITY display_menus_in_submenu.label "Display Session Manager menu items in submenu">
<!ENTITY display_menus_in_submenu.accesskey "D">
<!ENTITY use_sql_cache.label "Cache basic session data on disk. Enables searching inside sessions">
<!ENTITY use_sql_cache.accesskey "C">
<!ENTITY rebuild_cache.label "Rebuild cache data">
<!ENTITY rebuild_cache.accesskey "R">
<!ENTITY log_level_error.label "Log Errors">
<!ENTITY log_level_error.accesskey "e">
<!ENTITY allow_duplicates.label "Allow saving a session with same name as an existing session">
<!ENTITY allow_duplicates.accesskey "A">
<!ENTITY backup_every.label "Create a new backup session every">
<!ENTITY backup_every.accesskey "C">
<!ENTITY minutes "minutes">
<!ENTITY restore_on_demand.label "Restore tabs on demand">
<!ENTITY restore_on_demand.accesskey "R">
<!ENTITY max_back_history.label "Number of back button history entries per tab to save (-1 for all)">
<!ENTITY max_back_history.accesskey "b">
<!ENTITY max_forward_history.label "Number of forward button history entries per tab to save (-1 for all)">
<!ENTITY max_forward_history.accesskey "f">
