<!ENTITY options.title "Tùy Chọn &sessionManager;">
<!ENTITY general.caption "Chung">
<!ENTITY startNend.caption "Khởi Động &amp; Tắt">
<!ENTITY resume_sess.label "Lúc khởi động luôn mới phiên sau:">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "Lúc tắt">
<!ENTITY backup_sess.accesskey "h">
<!ENTITY backup_session.label0 "bỏ qua phiên hiện tại">
<!ENTITY backup_session.label1 "sao lưu phiên hiện tại">
<!ENTITY backup_session.label2 "hỏi xem liệu có lưu phiên hiện tại không">
<!ENTITY crashrecovery.label "Bật Phục Hồi Hư Hỏng">
<!ENTITY crashrecovery.accesskey "e">
<!ENTITY autosave_session.label "Tự động lưu phiên được thay thế">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "Phục Hồi Phiên">
<!ENTITY sessionList.caption "Danh Sách Phiên">
<!ENTITY orderList.label "Sắp xếp danh sách phiên">
<!ENTITY orderList.accesskey "r">
<!ENTITY orderList.label1 "theo bảng chữ cái">
<!ENTITY orderList.label2 "từ cũ đến mới">
<!ENTITY orderList.label_2 "từ mới đến cũ">
<!ENTITY max_backup.label "Number of older (crashed) session backups to keep:">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "Hoàn Tác Việc Đóng">
<!ENTITY windowsNtabs.caption "Cửa Sổ &amp; Thẻ Đã Đóng">
<!ENTITY max_closed.label "Số lượng tối đa các cửa sổ đã đóng được lưu nhớ:">
<!ENTITY max_closed.accesskey "w">
<!ENTITY max_tabs.label "Số lượng tối đa các thẻ đã đóng (trên một cửa sổ) được lưu nhớ:">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "Liệt kê tất cả cửa sổ và thẻ đã đóng trong trình đơn con">
<!ENTITY submenu.accesskey "c">
<!ENTITY persistence.caption "Persistence">
<!ENTITY closed_tabs.label "Phục hồi danh sách các thẻ đã đóng có thể mở lại cho mọi cửa sổ:">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "không bao giờ">
<!ENTITY closed_tabs.label1 "lúc khởi động">
<!ENTITY closed_tabs.label2 "luôn luôn">
<!ENTITY window_list.label "Đừng xóa sạch danh sách cửa sổ đã đóng lúc tắt">
<!ENTITY window_list.accesskey "o">
<!ENTITY clear_list.label "Xóa Sạch Danh Sách">
<!ENTITY clear_list.accesskey "r">
<!ENTITY advanced.caption "Nâng Cao">
<!ENTITY name_format.caption "Tên Phiên">
<!ENTITY name_format.label "Format for the suggestions of session names:">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "Use &#37;t for the active tab's title, &#37;d for today's date and &#37;m for the time; additionally the title's length can be limited to # characters: &#37;#t.">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "&quot;SessionStore&quot; Settings">
<!ENTITY service.description "Don't touch these, unless you know what you're doing!">
<!ENTITY interval.label "Minimum time interval between two state saves (in seconds):">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "Maximum amount of POSTDATA to be stored (in bytes; -1 for all):">
<!ENTITY postdata.accesskey "x">
<!ENTITY privacy.label "Save sensitive data (form data, POSTDATA and cookies) for">
<!ENTITY privacy.accesskey "v">
<!ENTITY privacy.level0 "all sites">
<!ENTITY privacy.level1 "unencrypted sites only">
<!ENTITY privacy.level2 "no sites at all">
<!ENTITY sessiondir.caption "Saved Sessions Location">
<!ENTITY sessiondir.desc "The default location of the saved sessions can be overridden here.">
<!ENTITY encrypt.caption "Encryption">
<!ENTITY encrypt.desc "Warning: Encrypted session data can only be opened in profiles with identical key3.db files.  Additionally if a master password is set, sessions cannot be encrypted or decrypted if the master password is not entered.">
<!ENTITY encrypt.label "Encrypt saved session and closed window data">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "Change">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "Default">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "Session Manager Saved Sessions">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "Session Saving">
<!ENTITY lastpage.label "Show my last loaded page">
<!ENTITY noSession.label "None">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "Prompt for a session">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "Select session">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "Save Session Cookies">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "Import Sessions from...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "e">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "Apply">
<!ENTITY save_and_restore.caption "Saving &amp; Restoring">
<!ENTITY display.caption "Display">
<!ENTITY middleclick.label "Middle Click re-opens last closed tab">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "Maximum number of sessions to display in menu (-1 for all)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "Do not display Session Manager menu in Tools menu">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "Disable cache fixer feature">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "If encryption fails, do NOT save data unencrypted.">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "Warning: If this is checked and the session or window data cannot be encrypted, the data will be lost with no way to recover it.  Encryption will fail if the master password is requested and not entered, so think carefully before checking this box.">
<!ENTITY closed_window_list.label "Use browser's built-in closed window list">
<!ENTITY closed_window_list.accesskey "U">
<!ENTITY closed_windows.label "Restore the list of reopenable closed windows:">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "Mở dạng các thẻ trong cửa sổ hiện tại">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "Xem như việc đóng cửa sổ trình duyệt như là tắt máy">
<!ENTITY last_window_shutdown.accesskey "T">
<!ENTITY preselect_previous_session.label "Chọn trước phiên vừa rồi">
<!ENTITY preselect_previous_session.accesskey "R">
<!ENTITY logging.caption "Ghi nhật ký">
<!ENTITY enable_logging.label "Bật Nhật ký">
<!ENTITY enable_logging.accesskey "e">
<!ENTITY open_log.label "Mở Tập Tin Nhật Ký">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "Xóa Tập Tin Nhật Ký">
<!ENTITY delete_log.accesskey "d">
<!ENTITY log_level_state.label "Ghi Lại Trạng Thái Tắt Máy">
<!ENTITY log_level_state.accesskey "s">
<!ENTITY log_level_trace.label "Log Trace Data">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "Log Variable Data">
<!ENTITY log_level_data.accesskey "v">
<!ENTITY log_level_info.label "Log Informational Messages">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "Log Extra Debugging Data">
<!ENTITY log_level_extra.accesskey "e">
<!ENTITY reload.label "Bypass cache when restoring sessions">
<!ENTITY reload.accesskey "B">
<!ENTITY overwrite.label "Replace Existing Windows">
<!ENTITY overwrite.accesskey "R">
<!ENTITY allow_saving_during_pbm.label "Allow saving during Private Browsing Mode">
<!ENTITY allow_saving_during_pbm.label2 "Requires encryption to be enabled">
<!ENTITY allow_saving_during_pbm.accesskey "S">
<!ENTITY session_name_in_titlebar.label "tên của các phiên hiện hành trên thanh tiêu đề">
<!ENTITY session_name_in_titlebar.accesskey "n">
<!ENTITY prepend.label "Thêm đầu">
<!ENTITY append.label "Thêm cuối">
<!ENTITY donotadd.label "Không thêm">
<!ENTITY use_browser_crash_prompt.label "Use browser's built in crash recovery prompt">
<!ENTITY use_browser_crash_prompt.accesskey "U">
<!ENTITY reset_warnings.label "Reset warning prompts">
<!ENTITY reset_warnings.accesskey "R">
<!ENTITY export_settings.label "Export settings">
<!ENTITY export_settings.accesskey "X">
<!ENTITY import_settings.label "Import settings">
<!ENTITY import_settings.accesskey "I">
<!ENTITY settingsImportExport.caption "Import/Export Settings">
<!ENTITY keyboard.caption "Keyboard Shortcuts">
<!ENTITY keyboard.desc "To use a keyboard shortcut for an action enter it here, otherwise leave it blank.  Changes here will not apply to existing windows.">
<!ENTITY clear.label "Clear">
<!ENTITY clear.accesskey "C">
<!ENTITY clear_tab_list.label "Clear Closed Tabs">
<!ENTITY clear_tab_list.accesskey "a">
<!ENTITY clear_window_list.label "Clear Closed Windows">
<!ENTITY clear_window_list.accesskey "i">
<!ENTITY backup_on_restart.label "Save backup on browser restart">
<!ENTITY backup_on_restart.accesskey "b">
<!ENTITY keep_deleted_sessions.label "Number of days to temporarily keep deleted sessions:">
<!ENTITY keep_deleted_sessions.accesskey "d">
<!ENTITY concurrent.label "Number of tabs to restore concurrently">
<!ENTITY concurrent.accesskey "T">
<!ENTITY do_not_color_toolbar_button.label "Do not color toolbar button when sessions loaded">
<!ENTITY do_not_color_toolbar_button.accesskey "D">
<!ENTITY preserve_app_tabs.label "Do not replace pinned App tabs">
<!ENTITY preserve_app_tabs.accesskey "D">
<!ENTITY logging_to_console.label "Also log to error console">
<!ENTITY logging_to_console.accesskey "A">
<!ENTITY update_message.label "Show update web page after updating">
<!ENTITY update_message.accesskey "S">
<!ENTITY double_click_session.label "Double clicking an existing session overwrites the session and">
<!ENTITY double_click_session.accesskey "D">
<!ENTITY replace_with_name_replace.label "replaces the existing session name with the one in the text box">
<!ENTITY replace_with_name_keep.label "keeps the existing session name">
<!ENTITY show_icon_in_menu.label "Show icon in tools menu">
<!ENTITY show_icon_in_menu.accesskey "I">
<!ENTITY set_encryption_password.label "Enter a password to protect your session encryption key">
<!ENTITY set_encryption_password.accesskey "E">
<!ENTITY change_encryption_key_password.label "Change encryption key password">
<!ENTITY change_encryption_key_password.accesskey "C">
<!ENTITY save_encryption_key.label "Save encryption key password in browser password manager">
<!ENTITY save_encryption_key.accesskey "S">
<!ENTITY restore_hidden_tabs.label "Restore hidden tabs">
<!ENTITY restore_hidden_tabs.accesskey "H">
<!ENTITY display_menus_in_submenu.label "Display Session Manager menu items in submenu">
<!ENTITY display_menus_in_submenu.accesskey "D">
<!ENTITY use_sql_cache.label "Cache basic session data on disk. Enables searching inside sessions">
<!ENTITY use_sql_cache.accesskey "C">
<!ENTITY rebuild_cache.label "Rebuild cache data">
<!ENTITY rebuild_cache.accesskey "R">
<!ENTITY log_level_error.label "Log Errors">
<!ENTITY log_level_error.accesskey "e">
<!ENTITY allow_duplicates.label "Allow saving a session with same name as an existing session">
<!ENTITY allow_duplicates.accesskey "A">
<!ENTITY backup_every.label "Create a new backup session every">
<!ENTITY backup_every.accesskey "C">
<!ENTITY minutes "minutes">
<!ENTITY restore_on_demand.label "Restore tabs on demand">
<!ENTITY restore_on_demand.accesskey "R">
<!ENTITY max_back_history.label "Number of back button history entries per tab to save (-1 for all)">
<!ENTITY max_back_history.accesskey "b">
<!ENTITY max_forward_history.label "Number of forward button history entries per tab to save (-1 for all)">
<!ENTITY max_forward_history.accesskey "f">
